# bisen

./: .gitignore  BUILD_INSTRUCTIONS.md  DATA_PERSISTENCE.md  DISTRIBUTION_README.md  ELECTRON_SETUP.md  HOW_TO_SAVE_API_TO_APPLICATION.md  PACKAGING_INSTRUCTIONS.md  PACKAGING_SUMMARY.md  README.md  SAMPLE_APIS.md  SWAGGER_IMPORT_VERIFICATION.md  TROUBLESHOOTING_SAVE_TO_APPLICATION.md  add-author-headers.sh  package-distribution.sh  pom.xml  start-mac.command  start-mac.sh  start-windows.bat
bisen-api-tester-v1.0.0/: create-shortcut-windows.vbs  start-mac.sh  start-windows.bat
docs/: API_REFERENCE.md  CHANGELOG.md  FEATURES.md  INDEX.md  INSTALLATION.md  ISSUES_AND_FEATURES_AUDIT.md  LOGGING.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  TECHNICAL_ARCHITECTURE.md
electron/: .gitignore  README.md  main.js  package-lock.json  package.json  preload.js  quick-start.bat  quick-start.sh
src/assembly/: distribution.xml
src/main/java/com/resttester/: RestApiTesterApplication.java
src/main/java/com/resttester/config/: CacheConfig.java  DataInitializer.java  DatabaseConfig.java  DatabaseMigration.java  HibernateConfig.java  JacksonConfig.java  LoggingConfig.java  RestTemplateConfig.java
src/main/java/com/resttester/controller/: ApiTesterController.java
src/main/java/com/resttester/dto/: ApplicationDto.java  BisenExportDto.java  CollectionDto.java  EnvironmentDto.java  ProjectDto.java  RequestDto.java  ResponseDto.java  SavedRequestDto.java  SwaggerImportDto.java
src/main/java/com/resttester/model/: ApiMonitor.java  ApiRequest.java  Application.java  Collection.java  Environment.java  Project.java  SavedRequest.java
src/main/java/com/resttester/repository/: ApiMonitorRepository.java  ApiRequestRepository.java  ApplicationRepository.java  CollectionRepository.java  EnvironmentRepository.java  ProjectRepository.java  SavedRequestRepository.java
src/main/java/com/resttester/security/: RateLimitingFilter.java  SecurityConfig.java  SecurityValidator.java
src/main/java/com/resttester/service/: ApiMonitorService.java  ApiRequestService.java  ApplicationService.java  CollectionService.java  EnvironmentService.java  ExportImportService.java  ProjectService.java  SavedRequestService.java  SwaggerImportService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: dialog.css  dialog.js  json-formatter.js  syntax-highlight.css
src/main/resources/templates/: collection-detail.html  collections.html  environments.html  guide.html  history.html  import-swagger.html  index.html  projects.html  saved-requests.html
src/test/java/com/resttester/e2e/: BaseTest.java
src/test/java/com/resttester/e2e/pages/: HomePage.java  ProjectsPage.java
src/test/java/com/resttester/e2e/tests/: EnvironmentManagementTest.java  HistoryTest.java  ProjectManagementTest.java  RequestExecutionTest.java
src/test/java/com/resttester/e2e/utils/: TestHelpers.java
